# group11-practice

group11-practice/: pom.xml
group11-practice/src/main/java/com/example/group11practice/: Group11PracticeApplication.java
group11-practice/src/main/java/com/example/group11practice/config/: SwaggerConfig.java
group11-practice/src/main/java/com/example/group11practice/controller/: FollowController.java  UserController.java
group11-practice/src/main/java/com/example/group11practice/entity/: Follow.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
group11-practice/src/main/java/com/example/group11practice/enums/: PageEnum.java
group11-practice/src/main/java/com/example/group11practice/model/: FollowModel.java  PermissionModel.java  RoleModel.java  RolePermissionModel.java  UserModel.java  UserRoleModel.java
group11-practice/src/main/java/com/example/group11practice/repository/: FollowRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
group11-practice/src/main/java/com/example/group11practice/service/: FollowService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
group11-practice/src/main/java/com/example/group11practice/service/impl/: FollowServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
group11-practice/src/main/java/com/example/group11practice/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
group11-practice/src/main/java/com/example/group11practice/utils/: AndOr.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  CheckUtil.java  ErrorCode.java  Group11Exception.java  JWTUtil.java  OrikaUtil.java  RestResult.java  ShiroUtil.java
group11-practice/src/main/java/com/example/group11practice/vo/: PermissionVO.java  RoleVO.java  UserVO.java
group11-practice/src/main/java/com/example/group11practice/vo/query/: QueryVO.java  UserQueryVO.java
group11-practice/src/main/resources/: application.properties
